{
  "name": "shopora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:clean-test": "node scripts/clean-test-data.cjs",
    "test:core": "tsx scripts/verify-phase2.ts",
    "test:api": "node scripts/verify-http.mjs",
    "test:dashboard": "node scripts/verify-dashboard.mjs",
    "test:products": "node scripts/verify-products.mjs",
    "test:auth-pages": "node scripts/verify-auth-pages.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "argon2": "^0.45.1",
    "jose": "^6.2.10",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.23.13",
    "typescript": "^5.5.0"
  }
}
